html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.super-admin-page article {
    margin: 15px 0;
    background-image: url(../img/bg/bg-cards.jpg);
    background-blend-mode: soft-light;
    background-color: #198754;
    color:#fff;
}

.super-admin-page article p{
    font-size: 44px;
    font-weight: 700;
}

.bg-alta, .pendiente {
    background-color: rgba(220,53,69);
}

.bg-media, .en-proceso {
    background-color: #ffc107;
}

.bg-baja {
    background-color: #0dcaf0;
}

.completado {
    background-color: #22BB33;
}

.detenido {
    background-color: #A020F0;
}